spring.aop.proxy-target-class=true
########################################################
### Web服务器配置
########################################################
server.port=28080
server.context-path=/
#
#
#
########################################################
### logging(logback)
########################################################
#logging.file=logs/log.txt
#logging.level.root=warn
logging.level.org.clever=debug
#logging.level.org.springframework=warn
#
#
#
########################################################
### jackson配置
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#
#
#
########################################################
### 数据源配置
########################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clever-quartz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lizhiwei
#
#
#
########################################################
### Hikari 数据库连接池
########################################################
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=
#spring.datasource.hikari.max-lifetime=
#
#
#
#
########################################################
### MyBatis
########################################################
mybatis.mapper-locations=classpath:org/clever/quartz/mapper/*.xml
#mappers 多个接口时逗号隔开 org.clever.common.server.mapper.CustomMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.auto-mapping-behavior=full
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#